# newrepoTP1

./: full-deps.txt  pom.xml
src/main/java/org/example/microservicetp1/: MicroServiceTp1Application.java
src/main/java/org/example/microservicetp1/dto/: BankAccountRequestDTO.java  BankAccountResponseDTO.java
src/main/java/org/example/microservicetp1/entities/: AccountProjection.java  BankAccount.java  Customer.java
src/main/java/org/example/microservicetp1/enums/: AccountType.java
src/main/java/org/example/microservicetp1/exceptions/: CustomDataFetcherExceptionResolver.java
src/main/java/org/example/microservicetp1/mappers/: AccountMapper.java
src/main/java/org/example/microservicetp1/repositories/: BankAccountRepository.java  CustomerRepository.java
src/main/java/org/example/microservicetp1/service/: AccountService.java  AccountServiceImpl.java
src/main/java/org/example/microservicetp1/web/: AccountRestController.java  BankAccountGraphQLController.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/microservicetp1/: MicroServiceTp1ApplicationTests.java
